# billing-core-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/viduc/billingcore/domain/: Cancellations.java  Cancellations_.java  Client.java  Client_.java  Company.java  Company_.java  Country.java  Country_.java  Department.java  DepartmentPrimaryKey.java  DepartmentPrimaryKey_.java  Department_.java  DocumentType.java  DocumentType_.java  DteTransmissionLog.java  DteTransmissionLog_.java  Employees.java  Employees_.java  InventoryMovement.java  InventoryMovementDetail.java  InventoryMovementDetailPrimaryKey.java  InventoryMovementDetailPrimaryKey_.java  InventoryMovementDetail_.java  InventoryMovementPrimaryKey.java  InventoryMovementPrimaryKey_.java  InventoryMovement_.java  Municipality.java  MunicipalityPrimaryKey.java  MunicipalityPrimaryKey_.java  Municipality_.java  PointSale.java  PointSale_.java  Presentation.java  Presentation_.java  Product.java  Product_.java  Sales.java  SalesPrimaryKey.java  SalesPrimaryKey_.java  Sales_.java  (+6 more)
src/main/java/com/viduc/billingcore/domain/view/: ElectronicBillingBodyView.java  ElectronicBillingBodyViewPrimaryKey.java  ElectronicBillingBodyViewPrimaryKey_.java  ElectronicBillingBodyView_.java  ElectronicBillingCancellationsView.java  ElectronicBillingCancellationsView_.java  ElectronicBillingPaymentView.java  ElectronicBillingPaymentViewPrimaryKey.java  ElectronicBillingPaymentViewPrimaryKey_.java  ElectronicBillingPaymentView_.java  ElectronicBillingSummaryView.java  ElectronicBillingSummaryViewPrimaryKey.java  ElectronicBillingSummaryViewPrimaryKey_.java  ElectronicBillingSummaryView_.java
src/main/java/com/viduc/billingcore/dto/components/: DteAddressDto.java  DteAppendixDto.java  DteDocumentBodyCreditNoteDto.java  DteDocumentBodyDebitNoteDto.java  DteDocumentBodyDeliveryNoteDto.java  DteDocumentBodyDto.java  DteDocumentBodyExportSaleDto.java  DteDocumentBodyInvoiceDto.java  DteDocumentBodyTaxReceiptDto.java  DteDocumentBodyWithholdingReceiptDto.java  DteDocumentInvalidationDto.java  DteExtensionDto.java  DteIdentificationBaseDocumentDto.java  DteIdentificationDto.java  DteIdentificationInvalidationDto.java  DtePaymentsDto.java  DteReasonDto.java  DteReceiverCreditNoteDto.java  DteReceiverDebitNoteDto.java  DteReceiverDeliveryNoteDto.java  DteReceiverExportInvoiceSaleDto.java  DteReceiverInvoiceSaleDto.java  DteReceiverSaleDocumentDto.java  DteReceiverTaxReceiptSaleDto.java  DteReceiverWithholdingReceiptDto.java  DteRelatedDocumentsDto.java  DteSummaryCreditNoteDto.java  DteSummaryDebitNoteDto.java  DteSummaryDeliveryNoteDto.java  DteSummaryExportSaleDocumentDto.java  DteSummaryInvoiceDto.java  DteSummarySaleDocumentDto.java  DteSummaryTaxReceiptSaleDto.java  DteSummaryWithholdingReceiptDto.java  DteSummaryWithholdingReceiptResponseDto.java  DteTransmitterDto.java  DteTransmitterExportSaleDto.java  DteTransmitterInvalidationDto.java  DteTributesDto.java  InventoryMovementDetailDto.java  (+2 more)
src/main/java/com/viduc/billingcore/dto/request/sales/: DteRequestDto.java
src/main/java/com/viduc/billingcore/dto/response/: DteApiAuthenticationResponse.java  DteApiProcessingResultResponseDte.java  DteSchemaBillResponseDto.java  DteSchemaCreditNoteResponseDto.java  DteSchemaDebitNoteResponseDto.java  DteSchemaInvalidationResponseDto.java  DteSchemaResponseDto.java  DteSchemaTaxReceiptResponseDto.java  DteSchemaWithholdingReceiptResponseDto.java
src/main/java/com/viduc/billingcore/factory/: DteProcessorFactory.java
src/main/java/com/viduc/billingcore/impl/inventory/: DteDeliveryNoteImpl.java
src/main/java/com/viduc/billingcore/impl/sale/: DteBillImpl.java  DteCreditNoteImpl.java  DteDebitNoteImpl.java  DteExportBillImpl.java  DteInvalidationImpl.java  DteTaxReceiptImpl.java  DteWithholdingReceiptImpl.java
src/main/java/com/viduc/billingcore/mapper/sale/: IDteBodyMapper.java  IDteDocumentMapper.java  IDteIdentificationMapper.java  IDtePaymentMapper.java  IDteReasonMapper.java  IDteReceiverMapper.java  IDteRelatedDocumentMapper.java  IDteSummaryMapper.java  IDteTransmitterMapper.java
src/main/java/com/viduc/billingcore/repository/configuration/: ConfigurationRepository.java  DteApiRepository.java  GlobalVariables.java
src/main/java/com/viduc/billingcore/repository/sale/: DteGeneratorRepository.java  IDteProcessor.java
src/main/java/com/viduc/billingcore/repository/task/: DteApiAuthentication.java  DteInventoryDocumentProcessing.java  DteSaleDocumentProcessing.java
src/main/java/com/viduc/billingcore/service/: ApplicationConfig.java  HelloResource.java
src/main/java/com/viduc/billingcore/service/sales/: DteEndpointService.java
src/main/java/com/viduc/billingcore/utils/enums/: DocumentType.java  RequestProcessType.java
src/main/java/com/viduc/billingcore/utils/mapper/: CharacterReplacerMapper.java
src/main/java/com/viduc/billingcore/utils/qualifier/: CharacterReplacer.java  CharacterReplacerNoHyphen.java  TypeElectronicDocument.java
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/: ConfigurationRepositoryIT.java
src/test/java/repository/util/: DteApiRepositoryIT.java  DteGeneratorIT.java
src/test/resources/: arquillian.xml  test-persistence.xml
